# spring-boot-scaffold

./: pom.xml
scaffold-business/: pom.xml
scaffold-business/service-demo/: pom.xml
scaffold-business/service-demo/src/main/java/org/zhengyu/: ServiceDemoApplication.java
scaffold-business/service-demo/src/main/java/org/zhengyu/servicedemo/config/: Swagger2Config.java
scaffold-business/service-demo/src/main/java/org/zhengyu/servicedemo/controller/: DemoController.java
scaffold-business/service-demo/src/main/resources/: banner.txt
scaffold-common/: pom.xml
scaffold-common/src/main/java/org/zhengyu/common/result/: CodeMessage.java  CommonCodeEnum.java  Result.java
scaffold-config/: pom.xml
scaffold-config/src/main/resources/dev/: application-env-info.yml
scaffold-config/src/main/resources/prod/: application-env-info.yml
